# Database Connection Details
DB_USER=shaneobrien                  # Your PostgreSQL username
DB_PASSWORD=          # Your PostgreSQL user's password
DB_HOST=localhost                  # Host where your PostgreSQL server is running
DB_PORT=5432                       # PostgreSQL port number
DB_NAME=sudokudb                # Database name


# Application Port (optional, use if your app requires it)
PORT=3001